options.localDir.description = local directory to store the files poll from s3
options.localDir.default =
options.localDir.type = java.lang.String
#
options.bucket.description = s3 bucket name
options.bucket.default = 
options.bucket.type = java.lang.String
#
options.propertiesFile.description = AWS credentials file
options.propertiesFile.default = 
options.propertiesFile.type = java.lang.String
#
options.fixedDelay.description = time interval to poll the files again
options.fixedDelay.default = 60000
options.fixedDelay.type = java.lang.String
#
options.remoteDir.description = the directory in s3 bucket to be polled
options.remoteDir.default = /
options.remoteDir.type = java.lang.String
#
options.redisHost.description = Redis Host Address
options.redisHost.default =
options.redisHost.type = java.lang.String
#
options.redisPort.description = Redis Host Port
options.redisPort.default = 6379
options.redisPort.type = java.lang.String
#
options.containerNumber.description = The Number of containers work on this module
options.containerNumber.default = 1
options.containerNumber.type = java.lang.String
